\title{prover continuation cleanup}
\date{2026-05-15}
\taxon{Note}

\p{I found out that ocaml continuations are not really understood by the garbage collector. This means that you have to be very careful to either resume or discontinue everything, which I was not doing. A lot of sites where I didn't resume I just ignored the continuation, but this is a severe mistake that lead to >7Gb reserved memory in some of my heavy proof search or case bashing proofs.}

\p{The trick for dealing with this would have been obvious if I read the docs:}

\pre{\startverb
exception Unwind
Gc.finalise (fun k ->
  try ignore (discontinue k Unwind) with _ -> ()) k
\stopverb}

\p{I could see some real value in this little snippet being a library function, or at least calling a bit more attention to it.}

\p{Overall my memory usage went from disgustingly linear to the point of exhaustion on my old laptop, to a mere 60mb constant with healthy minor gc collections.}
