\title{Number System Construction in HOL}
\date{2026-05-15}
\taxon{Note}

\p{I took some time to look into the construction of number systems in a HOL environment. It seems that Harrison does something a bit peculiar in HOL-light, rather than building the number tower in a progressive way, moving from naturals -> integers -> rationals -> reals, he instead builds the real numbers as a [quotient type](https://en.wikipedia.org/wiki/Quotient_type) and get the others through sub-typing.}

\p{To inform myself a bit I looked at A.H. Lightstone's ["Symbolic Logic and the Real Number System"](https://archive.org/details/symboliclogicrea0000ahli) and found some interesting symmetries in the construction of integers and rationals that I wasn't aware of. Assuming we start with naturals and pairs as they're defined in Heft:}

\pre\verb<<|
inductive nat :=
    | zero : nat
    | suc : nat -> nat

vartype a b
inductive pair :=
    | pair : a -> b -> pair a b
<<

\p{We can build integers as a subtype of pairs of naturals where the right and left represent the positive and negative components, respectively. Here it would be something like:}

\pre\verb<<|
variable a b c d : nat
subtype int := pair a b
    where (eq a zero) \/ (eq b zero)
<<

\p{\em{(pseudocode as I don't have object syntax for subtypes yet)}}

\p{Which gives us a canonical representation to distinguish between (5,3) and (6,4), for instance.}

\p{The symmetry I was referring to is that rationals are defined almost the same way, with a pair, this time representing the numerator and denominator. Here we use an integer numerator to keep the sign, and a natural denominator for simplicity:}

\pre\verb<<|
variable a : int
variable b : nat
subtype rat := pair a b
    where (nat_lt zero b) ∧ (gcd (abs a) b = suc zero)
<<

\p{\em{(pseudocode as I don't have object syntax for subtypes yet)}}

\p{Which gives us a canonical representation to distinguish between (2,3) and (6,9), for instance.}

\p{This is more obvious when looking more abstractly at their equivalence relations, with addition vs multiplication being the only difference:}

\pre\verb<<|
for integers
(a, b) === (c, d) when a + d = b + c

for rationals
(a, b) === (c, d) when a * d = b * c
<<

\p{For Heft I will elect to go the more traditional route of the number tower, as I think it will make for a more readable and easily understood formulation at the cost of having some more fiddly definitions for the algebraic laws due to reasoning about these underlying representations directly and respecting normalization at each step. Another benefit to the more traditional approach is that I don't necessarily need to add quotient typing to the system, not that it would be a large addition.}
