\title{proof assistant usability}
\date{2026-05-15}
\taxon{Note}

\p{One thing that has bothered me about the state of proof assistants today is that the two main approaches of dependent type theory (DTT) and LCF (HOL) have really significant trade-offs, especially from the perspective of someone that is only beginning their journey through the space. Most of what I'll be discussing here is coming from the perspective of someone who knows how to program, and is interested in leveraging formal verification in some way.}

\p{On one hand the dominant DTT provers (Rocq, Lean) have tons of good documentation, and Lean specifically has invested heavily in making the onboarding experience as frictionless as possible. Still, these provers ask a lot of the user. To begin proving something outside of a trivial tutorial you must:}

\ol {
    \li{Be comfortable with functional programming}
    \li{Understand logic}
    \li{Understand dependent types}
    \li{Learn the tactic DSL}
}

\p{Lean is by far the best in minimizing the burden of these issues, I think largely because of the meta-programming-based tactics system and availability of quality documentation.}

\p{The other camp of widely-used proof assistants is the HOL family, including HOL-Light, HOL4, and Isabelle/HOL. These systems take a drastically different approach the core proof assistant's construction, something I might get into another time. The main difference is that these systems don't use dependent types at all, instead embedding a small simply-typed lambda calculus as the 'term language' or sometimes referred to as 'object language' to distinguish from the implementation language (often called the meta-language, hence ML). This term language is far easier to wrap your mind around compared to DTT, but creates a different problem altogether.}

\p{Aside from the cultural issues (smaller user-base, less documentation) with HOL systems that have nothing to do with the incredible implementations that have been created, I see the main issue with usability in these systems being this multiple language stratification that I mentioned above. These systems essentially trade out the technical complexity of DTT for the mental overhead of working in a system with sometimes 4 different languages all mangled together.}

\p{The most popular HOL prover, Isabelle/HOL, illustrates my point clearly. To use Isabelle you need to learn this 'shell' language, I'm not sure whats it's called, but it serves as the main interface for creating definitions, types, and setting up proofs. Parts of this shell language are actually quoted pieces of the internal HOL term language, creating a lot of friction just to define a function for example. In addition to these two, we also have a 'tactic mode' for doing proofs manually, and another language, Isar, for structuring proofs to read more like traditional proofs. Each of these 4 languages requires it's own learning process, and the fact that they're so tightly integrated means that you can't really get started without learning a bit about all of them.}

\p{I believe that a HOL system is the right call for a widely usable proof system that shields the user from a lot of theory that comes with DTT, and the only missing piece in the current systems is a reasonable usability story.}

\p{Since my system is based on HOL-Light, I'll go over some of the friction that system has as well. HOL-Light is essentially a stripped-down HOL core, with the kernel famously consisting of only ~700 lines of readable OCaml, the only 'trusted' code in the system as far as I know. Since this is a HOL system we have the same quotation problem, where we often have a need for referencing the term language when defining things, writing proofs, etc. HOL-Light does this with some clever but clunky quoting preprocessing, allowing for quotation of HOL terms with backticks.}

\p{HOL-Light handles interactivity by assuming the user will be working on proofs and definitions directly in the OCaml top-level, which is in my experience far less pleasant to use than working in your favorite text editor with LSP-based diagnostics and proof state display.}

\p{Until now, I've been using a small domain-specific language (DSL) for writing my HOL definitions, types, and theorems. I have some infrastructure in elaborate.ml for this purpose, as well as a lexer and parser for the language. I've run into a lot of friction using this system, as I don't have quotation like HOL-Light, requiring me to manually construct terms, elaborate them, and then use the OCaml value when specializing an assumption or asserting a intermediate lemma. To get around these issues and retain a text-editor based interactive workflow, I'm exploring OCaml PPXes as my quotation mechanism, combined with leveraging OCaml's speedy compiler to refresh my proof state with \code{dune build --watch} in another window.}

\p{To build HOL terms with a PPX, I will leverage the fact that the term language's semantics are close enough to a subset of OCaml's AST that I can write my HOL definitions, types, and goals as OCaml directly. We'll see how this works in practice but I think it's a really pragmatic path forward to a potentially beginner-friendly proof assistant. The system will then trade out a lot of the traditional proof assistant onboarding process with "just know OCaml", which I think is a far more reasonable ask. The onboarding process would potentially be:}

\ol{
    \li{ Install OCaml}
    \li{ \code{dune init proj my_proofs}}
    \li{ Add to \code{dune-project} the dependencies \code{heft heft.ppx heft.theories} and \code{dune pkg lock}}
    \li{ Start writing definitions and goals as valid OCaml with ppx_heft as a preprocessor}
    \li{ Run \code{dune build --watch} in another window to see the proof state update on each save}
}

\p{The end user would see something like:}

\pre\verb<<|
type%heft nat =
    | Zero
    | Suc of nat

let%heft_primrec plus (m : nat) =
    match (m:nat) with
    | Zero -> fun (n:nat) -> (n:nat)
    | Suc (m':nat) -> fun (n:nat) -> Suc (plus (m':nat) (n:nat))

let%heft_goal plus_zero_right =
    forall (fun (m:nat) ->
        plus (m:nat) zero = (m:nat)
    )
<<

\p{There are still a few problems to solve here, like how to tell which terms should be variables vs constants for example, since PPX extensions are a purely syntactic transformation, and I don't know how acceptable it is to do things like type inference during the translation. For now I think I can get around this by just requiring all variables to have explicit annotation, matching HOL's internal representation. Also, I still need to think about other edge cases for HOL that could be difficult or confusing to represent as OCaml, subtypes for example.}
