\title{What is a Proof Assistant}
\date{2026-05-16}
\taxon{Note}

\p{To best explain what a proof assistant is (not why its valuable), I will start with basic definitions and try to break it down into simple terms.}

\p{Ultimately, a proof assistant is a computer program that helps humans prove theorems.}

\transclude{0018}
\transclude{0023}

\p{A proof assistant, sometimes called a "theorem prover" or just "prover" is distinguishable from other tools in the field by its level of interactivity. An automated theorem prover is at one end of the spectrum, where if a theorem is provable by the system then it will happen without user intervention. On the other side, there are interactive provers where each minute step must be described to the computer by a human, and the machine essentially just "checks" if the proof is valid. Many of the most interesting systems (Rocq, Lean, Isabelle/HOL) lie in between, and have strong automatic systems to help people the most boring and mechanical parts of a proof, while retiaining the ability to precisely spell out the difficult parts. }
