\title{a lang or prover based on defining intro and elim rules alone}
\date{2026-05-16}
\taxon{Note}

\p{based on Gentzen's work, if all proof rules are intro/elim pairs, what would it look like if these were the building blocks themselves rather than the HOL approach where the rules are made concrete in the kernel?}

\p{Would this be a platform for meta theory developement?}

\p{Is there a way to ensure that the user defined ones remain safe?}

\p{Is there a theory where we can safely define intro/elim rules for inductive types directly, rather than encoding it into the lower level logic?}

\p{What about when a rule has side conditions like free variables?}

\p{Would I still need a lambda calculus or could I encode the logic in a different way}

\p{If I took a logic first view, how could I recover computation?}

\p{Can every proposition be defined as an intro/elim rule that matches its sequent representation?}

\pre{\startverb
intro mp
Γ ⊢ a -> b
---
Γ, a ⊢ b

elim mp
Γ ⊢ a
Γ ⊢ a -> b
---
Γ ⊢ b

intro nat
n : nat
---
(∃n'. n = Suc n') ∨ n = Zero
\stopverb}
