\title{Brody Little}
\meta{author}{false}

\p{I am a software engineer working in the design space of theorem provers, algebraic effects, and software verification}

\p{This site was made with Forester, a tool I'm using to organize ideas and keep track of references. Search with CTRL+K.}

\put\transclude/expanded{false}

\transclude{0003}
\transclude{0004}
\transclude{0005}
\transclude{0006}
\transclude{0007}
\transclude{0008}
\transclude{0009}
\transclude{0010}
\transclude{0011}
\transclude{0012}
\transclude{0013}
\transclude{0014}
\transclude{0015}
\transclude{0016}
\transclude{0017}
